FROM python:3.11-slim

# System deps
RUN apt-get update && apt-get install -y curl build-essential && rm -rf /var/lib/apt/lists/*

# Poetry
ENV POETRY_VERSION=1.8.3 POETRY_HOME=/opt/poetry PATH="/opt/poetry/bin:$PATH"
RUN curl -sSL https://install.python-poetry.org | python3 -

# Workdir
WORKDIR /app

# Copy only metadata first for better caching
COPY pyproject.toml poetry.lock* ./
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

# Copy source
COPY src ./src

# SQLite data location
RUN mkdir -p /data
ENV SQLITE_PATH=/data/infrastructure.db

EXPOSE 8000
